Address	Name	Size
$E12BA	Drivers wish	16x16
$E14FE	Drivers wish	16x16
$E23B4	EGR	16x16
$E25F8	EGR	16x16
$E924C	IQ limiter	16x16
$E9B7A	Smoke limiter	16x16
$E9DBE	Smoke limiter	16x16
$EBF1A	Temp limiter	8x8
$F4DC2	Duration map	20x20
$F6A02	N75?	16x16
$F6C46	N75?	16x16
$F6E8A	N75?	16x16
$F7112	N75?	16x16
$F7356	N75?	16x16
$F82DA	Turbo	16x16
$F851E	Turbo	16x16
$F8762	Turbo	16x16
$FB4A0	Inversed drivers wish	16x16
$FC61E	Rail pressure	16x16
$FC9B6	Rail limiter	8x8
$FCA64	Rail limiter	8x12
$E3DC8	EGR Hysteresis	25x1
$E3E2E	EGR hysteresis	25x1
$E3E94	EGR Hysteresis	25x1
$E3EFA	EGR hysteresis	25x1
$E8E7E	Torque limiter	25x1
$ED60C	SOI	16x16
$ED850	SOI	16x16
$EDA94	SOI	16x16
$EDCD8	SOI	16x16
$EDF1C	SOI	16x16
$EBEDE	IQ limiter	12x1
$E9188	Temp limiter	8x8
$F89E8	Atm pressure turbo limiter	16x16
$FBEBA	SVFPL	1x1
$EA006	Smoke limiter	16x16
$EA24A	Smoke limiter	16x16
$E2838	EGR	16x14
$E2CCA	Map "Bosch II 16"	16x16
$FBEE4	Rail pressure limiter	4x1
$FBF0E	SVFPL	1x1
$FC156	Rail pressure	16x16
$F8BE8	SVBL	1x1